public class ChiyaPasal{
    public static void main(String[] args){
        System.out.println("====================================");
        System.out.println("       Welcome to Chiya Pasal!      ");
        System.out.println("====================================");
        System.out.println("");
        System.out.println("-----------Special Items------------");
        System.out.println("- Milk tea");
        System.out.println("- Alu paratha");
        System.out.println("- Namkeen");
        System.out.println("------------------------------------");
        System.out.println("");
        System.out.println("---------------Hours----------------");
        System.out.println("Open from 5:00 AM to 7:00 pm");
        System.out.println("------------------------------------");
        System.out.println("");
        System.out.println("--------Contact and Location--------");
        System.out.println("Contact: +977-1128239289");
        System.out.println("Location: Jhapa,Nepal");
        System.out.println("------------------------------------");
        
    }
}
